#! bin/python3 ~/XONGPTSH/main.py
name: jupyterjax
channels:
- conda-forge
- defaults
- nvidia/label/cuda-11.8.0
dependencies:
- python=3.10
- jax
- numpy
- matplotlib
- pandas
- scipy
- scikit-learn
- xonsh
- ipykernel
- jupyterlab
- compilers
- sysroot_linux-64==2.17
- cudatoolkit=11.8
- openai
- mpi4py
- beautifulsoup4
- requests
- sympy
- cython
- mpi4py
- gcc
- lld

env:
DATABASE_URL: sqlite:///db.sqlite3
ENV_DICT: []
ENV_KEYS: []
ENV_VALUES: []
ENV_PROMISES: []
ENV_worker_status: ""
ENV_workerid: ""
ENV_task_status: ""
ENV_taskid: ""
ENV_credentials: []
ENV_embeddings: ""  # type: BLOB
ENV_entbeddings: ""  # type: BLOB